<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arw-uq-wUX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-JU-5Yo">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LZA-jJ-3fZ"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-nh-ymh">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-Eh-C8f" customClass="PhotosCollectionView" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="Cm7-Ud-4R5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="w84-y6-0cj" customClass="PhotoCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-YE-0UN">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="taN-oS-kJW">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J8q-YE-0UN" firstAttribute="top" secondItem="w84-y6-0cj" secondAttribute="top" id="52N-uR-GJU"/>
                                            <constraint firstItem="taN-oS-kJW" firstAttribute="centerY" secondItem="w84-y6-0cj" secondAttribute="centerY" id="Kho-fw-aBn"/>
                                            <constraint firstItem="J8q-YE-0UN" firstAttribute="leading" secondItem="w84-y6-0cj" secondAttribute="leading" id="Rh4-vS-G9i"/>
                                            <constraint firstAttribute="trailing" secondItem="J8q-YE-0UN" secondAttribute="trailing" id="i95-YP-iQa"/>
                                            <constraint firstAttribute="bottom" secondItem="J8q-YE-0UN" secondAttribute="bottom" id="lJn-kg-hZH"/>
                                            <constraint firstItem="taN-oS-kJW" firstAttribute="centerX" secondItem="w84-y6-0cj" secondAttribute="centerX" id="wwn-Mq-kky"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="J8q-YE-0UN" id="XKz-rf-ltJ"/>
                                            <outlet property="spinner" destination="taN-oS-kJW" id="6l7-GJ-uBU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oQw-Eh-C8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pz-6e-mBP"/>
                            <constraint firstItem="ap6-nh-ymh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Wq-NC-2q1"/>
                            <constraint firstItem="ap6-nh-ymh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KsV-Z9-bYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7e-JU-5Yo" secondAttribute="trailing" id="Mok-sO-mXv"/>
                            <constraint firstItem="t7e-JU-5Yo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pab-w1-A9C"/>
                            <constraint firstItem="oQw-Eh-C8f" firstAttribute="top" secondItem="t7e-JU-5Yo" secondAttribute="bottom" id="cxI-YQ-wy5"/>
                            <constraint firstItem="t7e-JU-5Yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nL5-N2-As7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQw-Eh-C8f" secondAttribute="trailing" id="sBc-UK-Oc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oQw-Eh-C8f" secondAttribute="bottom" id="yob-jN-17m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPp-ZB-UBd"/>
                    <connections>
                        <outlet property="initialFetchActivityIndicator" destination="ap6-nh-ymh" id="qGA-OY-CZ8"/>
                        <outlet property="photosCollectionView" destination="oQw-Eh-C8f" id="Nyc-1u-6bL"/>
                        <outlet property="searchBar" destination="t7e-JU-5Yo" id="bP7-be-xQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IU-Ps-R9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arw-uq-wUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dL-PH-k1d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h73-cL-eJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBV-Hd-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="117"/>
        </scene>
    </scenes>
</document>
